<!DOCTYPE html>
<html>
    <head>
        <title>
            About us
        </title>
        <STYLE>
            .mainimage{
                height:500px;
                width:1500px;
            }
            .container2{
                display:flex;
                justify-content:space-around;
            }
            .contactus{
                height:550px;
                width:800px;
                padding-top:100px;
               margin-left:50px;
            }
            .pic{
                height:550px;
                width:500px;
                padding-top:100px;
                margin-left:130px;
            }
            .destination{ 
                display:inline;
                justify-content: center;
                height:400px ;
                width: 300px;

            }
            .makeup{
                display:inline;
                justify-content:center;
                height:400px;
                width:300px;

            }
            .photography{
                display:inline;
                justify-content: center;
                height:400px ;
                width: 300px;


            }
            .wedding{
                display:inline;
                justify-content: center;
                height:400px ;
                width: 300px;


            }
            h1{
                width:600px;
                padding-top: 100px;
                font-size:40px;
            }
            .para1{
                font-size:22px;
                padding-left: 50px;
                padding-top: 150px;
            }
            .clients{
                font-size:25px;
                font-style: inherit;
                color: rgb(47, 47, 45);
                margin-left: 900px;
                margin-top:-500px;

            }
            .statement{
                margin-left: 800px;
                font-size:20px;
            }
            button{
                margin-left:1000px;
                margin-top: 200px;
                width: 120px;
                height: 50px;
                border-radius: 5px;
                border: none;
                background-color:rgb(219, 255, 140);
            }
        </STYLE>
    </head>
    <body>
        <img src="ABOUT US.png" class="mainimage">
       <div class="container2">
             <h1>Bringing Your Event Vision to Life </h1>
             <p class="para1">We believe every event should be special and memorable. Our team combines creativity with careful planning to bring your ideas to life.

                Whether it's a small gathering or a big celebration, we make sure every detail is just right. With our fresh ideas and attention to detail, we turn ordinary events into something amazing.
                
                Let’s create something unforgettable together!</p>
            </div>
             <img src="PLANNING STARTS HERE !.png" class="contactus">
             <img src="ring.jpg"class="pic">
             <br><br>
             <img src="destination decor1.jpg"class="destination">
             <img src="makeup3.jpg" class="makeup">
             <br><br>
             <img src="photography14.jpeg" class="photography">
             <img src="wedding decor3jpg.jpg" class="wedding">
             <p class="clients"> ower happy clients</p>
             <p class="statement">Your dream is our vision. With over two decades of event planning experience,<br>
                 we are passionate about creating a unique event that brings your dreams to reality.</p>
                <button>CONTACT US</button>

       </div>

    </body>
</html>