<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb.login</title>
    <style>
input{
    width: 330px;
    height: 38px;
    border-radius: 6px;
    border: 1px solid grey;
}
.login{
    background-color: blue;
    color: white;
    height: 38px;
    width: 330px;
    border-radius: 6px;
    font-weight: 700;
    border: none;
   
   
}
.container{
    border: 1px solid gray;
    border-radius: 7px;
    width:300px;
    margin-left: 450px;
    margin-top: 20px;
    padding: 60px;
    box-shadow: 3px 3px 5px 5px grey;

    
}
.container1{
    color: blue;
    margin-left: 550px;
    margin-top:170px ;

}
.top{
    margin-top: -40px;
    color :rgba(0, 0, 0, 0.649)
}
.f1{

   border-bottom: 50px;
    text-decoration: none;
}
.f2{
    margin-left: 20px;
    text-decoration:none ;
}
    </style>
</head>

<body> 
   <div class="container1">
    <h1>Facebook</h1>
   </div>
    <div class = "container">
        <h2 class="top">log into Facebook</h2>
        <form>
   
    <input type='email' id =" " placeholder=" Email adress or phone number" ;> 
<br> <br>
    <input type = "password" placeholder="password";>
<br> <br>
    <button class="login">log in</button><br><br>
    <a href="" class="f1">Forgotten account? </a> 
    <a href="" class="f2">Sign up for Facebook</a>
</form>
</div>
</body>
</html>


